# StegoRevealer

./: .gitignore  README.md  StegoRevealer.sln
StegoRevealer.CLI/: Program.cs  StegoRevealer.CLI.csproj
StegoRevealer.Common/: Configurator.cs  Constants.cs  LogMessageListConverter.cs  Logger.cs  StegoRevealer.Common.csproj  TempManager.cs  Tools.cs
StegoRevealer.Common/ConsoleInterface/: CommandLineParser.cs  WinConsole.cs
StegoRevealer.Common/Entities/: TempImage.cs
StegoRevealer.StegoCore/: BitArrayExtensions.cs  IntExtensions.cs  MathMethods.cs  PixelsTools.cs  Sc2DPoint.cs  ScIndexPair.cs  ScValuesPair.cs  StegoRevealer.StegoCore.csproj  StringBitsTools.cs  UniqueList.cs
StegoRevealer.StegoCore.DecisionModule/: DecisionModel.consumption.cs  DecisionModel.mlnet  DecisionModel_ComplexSa.consumption.cs  DecisionModel_ComplexSa.evaluate.cs  DecisionModel_ComplexSa.mbconfig  DecisionModel_ComplexSa.training.cs  ModelsMapper.cs  Program.cs  SaDecisionFeatures.cs  SteganalysisDecision.cs  SteganalysisDecisionResult.cs  SteganalysisResults.cs  StegoRevealer.StegoCore.DecisionModule.csproj
StegoRevealer.StegoCore.ModuleTests/: BitArrayTests.cs  BlocksTraversingTests.cs  CommandLineInterfaceTests.cs  CommonTests.cs  FrequencyViewBlocksTraversingTests.cs  Helper.cs  HidingExtractionTests.cs  ImageHandlerTests.cs  PixelsTraversingTests.cs  SharpnessTests.cs  StatmTests.cs  StegoRevealer.StegoCore.ModuleTests.csproj
StegoRevealer.StegoCore.TrainingModule/: DecisionModel.consumption.cs  DecisionModel.evaluate.cs  DecisionModel.mbconfig  DecisionModel.mlnet  DecisionModel.training.cs  DecisionModel_ComplexSa.consumption.cs  DecisionModel_ComplexSa.mlnet  DecisionModel_ComplexSaNoKzha.consumption.cs  DecisionModel_ComplexSaNoKzha.evaluate.cs  DecisionModel_ComplexSaNoKzha.mbconfig  DecisionModel_ComplexSaNoKzha.mlnet  DecisionModel_ComplexSaNoKzha.training.cs  DecisionModel_ComplexSaNoPixelsNum.consumption.cs  DecisionModel_ComplexSaNoPixelsNum.evaluate.cs  DecisionModel_ComplexSaNoPixelsNum.mbconfig  DecisionModel_ComplexSaNoPixelsNum.mlnet  DecisionModel_ComplexSaNoPixelsNum.training.cs  DecisionModel_ComplexSaNoQuality.consumption.cs  DecisionModel_ComplexSaNoQuality.evaluate.cs  DecisionModel_ComplexSaNoQuality.mbconfig  DecisionModel_ComplexSaNoQuality.mlnet  DecisionModel_ComplexSaNoQuality.training.cs  DecisionModel_ComplexSaNoVertical.consumption.cs  DecisionModel_ComplexSaNoVertical.evaluate.cs  DecisionModel_ComplexSaNoVertical.mbconfig  DecisionModel_ComplexSaNoVertical.training.cs  DecisionModel_ComplexSaOnlySaMethods.consumption.cs  DecisionModel_ComplexSaOnlySaMethods.evaluate.cs  DecisionModel_ComplexSaOnlySaMethods.mbconfig  DecisionModel_ComplexSaOnlySaMethods.mlnet  DecisionModel_ComplexSaOnlySaMethods.training.cs  Program.cs  StegoModel.consumption.cs  StegoModel.evaluate.cs  StegoModel.mbconfig  StegoModel.mlnet  StegoModel.training.cs  StegoModelTest1.consumption.cs  StegoModelTest1.evaluate.cs  StegoModelTest1.mbconfig  (+13 more)
StegoRevealer.StegoCore.TrainingModule/TestData/: MlAnalysisDataTesting2Lsb_ForComplexSa.csv  MlAnalysisDataTesting_ForComplexSa.csv  MlAnalysisDataTesting_ForComplexSaNoKzha.csv  MlAnalysisDataTesting_ForComplexSaNoPixelsNum.csv  MlAnalysisDataTesting_ForComplexSaNoQuality.csv  MlAnalysisDataTesting_ForComplexSaNoVertical.csv  MlAnalysisDataTesting_ForComplexSaOnlySaMethods.csv
StegoRevealer.StegoCore.TrainingModule/TrainingData/: MlAnalysisData_ComplexSaNoQuality.csv  MlAnalysisData_ComplexSaNoVertical.csv  MlAnalysisData_ComplexSaOnlySaMethods.csv
StegoRevealer.StegoCore/AnalysisMethods/: AnalysisMethod.cs  IAnalysisResult.cs  ILoggedAnalysisResult.cs
StegoRevealer.StegoCore/CommonLib/: CoreHelper.cs  JointAnalysisStarter.cs  PixelsTools.cs  StegoOperationType.cs  StringBitsTools.cs  TraverseType.cs
StegoRevealer.StegoCore/ImageHandlerLib/: ChannelsArray.cs  FrequencyViewTools.cs  ImageArray.cs  ImageFormat.cs  ImageHandler.cs  ImageOneChannelArray.cs  ImgChannel.cs  ScImage.cs  ScPixel.cs  ScPointCoords.cs
StegoRevealer.StegoCore/Logger/: LogMessage.cs  LogMessageType.cs  LoggedResult.cs
StegoRevealer.StegoCore/ScMath/: ChiSquareApache.cs  MathMethods.cs
StegoRevealer.StegoCore/StegoMethods/: IExtractResult.cs  IExtractor.cs  IHideResult.cs  IHider.cs  ILoggedStegoResult.cs  IParams.cs  IStegoResult.cs  ScImageBlocks.cs  StartValues.cs  StegoMethodParams.cs
StegoRevealer.UI/: App.axaml  App.axaml.cs  StegoRevealer.UI.csproj
StegoRevealer.UI.Desktop/: Program.cs  StegoRevealer.UI.Desktop.csproj
StegoRevealer.UI.Desktop/ConsoleInterface/: CommandLineParser.cs  LoggerHandler.cs
StegoRevealer.UI.Desktop/Properties/: launchSettings.json
StegoRevealer.UI/Components/: VirtualTextViewer.axaml  VirtualTextViewer.axaml.cs
StegoRevealer.UI/Lib/: AnalyzerMethod.cs  Constants.cs  Dictionaries.cs  FilterInputStrategy.cs
StegoRevealer.UI/Resources/: StegoRevealerStyles.axaml  StegoRevealerTheme.axaml
StegoRevealer.UI/Tools/: CommonTools.cs  Configurator.cs  LogMessageListConverter.cs  Logger.cs  ParametersStorage.cs  TempManager.cs
StegoRevealer.UI/ViewModels/: MainWindowViewModel.cs  ParametersWindowViewModel.cs
StegoRevealer.UI/Windows/: MainWindow.axaml  MainWindow.axaml.cs  ParametersWindow.axaml  ParametersWindow.axaml.cs
StegoRevealer.Utils.CorrelationAnalyser/: Constants.cs  Program.cs  StegoRevealer.Utils.CorrelationAnalyser.csproj
StegoRevealer.Utils.CorrelationAnalyser/Entities/: AnalysisResult.cs  CorrelationValues.cs  InputParameter.cs
StegoRevealer.Utils.DataPreparer/: Constants.cs  DataPreparer.cs  Program.cs  StegoRevealer.Utils.DataPreparer.csproj
StegoRevealer.Utils.DataPreparer/Entities/: ImageAnalysisData.cs  ImagesAnalysisResult.cs  ImagesPreparingResult.cs  MinMaxData.cs  OutputImage.cs  OutputImageProcessingInfo.cs  StartParams.cs  (+1 more)
StegoRevealer.WinUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParametersWindow.xaml  ParametersWindow.xaml.cs  StegoRevealer.WinUi.csproj
StegoRevelaer.API/: Program.cs  StegoRevelaer.API.csproj  StegoRevelaer.API.http  WeatherForecast.cs
(+217 files in other folders)
