<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StegoRevealer.UI.ViewModels.MainWindowViewModels"
             mc:Ignorable="d"
			 d:DesignWidth="1250" d:DesignHeight="650" MinWidth="1250" MinHeight="650"
             x:Class="StegoRevealer.UI.Views.MainWindowViews.ApiLauncherView">

	<Design.DataContext>
		<vm:ApiLauncherViewModel/>
	</Design.DataContext>

	<!-- Внешняя сетка -->
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<!-- Внутренняя сетка -->
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15"
			  ColumnDefinitions="*,20,*" RowDefinitions="*,80">

			<Button Name="LaunchApiBtn" Content="{Binding Path=LaunchBtnLabel}"
					FontSize="24" FontWeight="Bold"
					Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
					MinHeight="50" Padding="100 15" Margin="0 15 0 0"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					Click="LaunchApiBtn_Click"/>
			
		</Grid>
		<!-- / Внутренняя сетка -->

		<!-- Оверлей с анимацией загрузки -->
		<Border Name="LoadingOverlay" IsVisible="False" ZIndex="1000"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid>
				<ProgressBar IsIndeterminate="True" Width="400" Height="40"
							 Background="{StaticResource ResourceKey=SrDarkLight}" Foreground="{StaticResource ResourceKey=SrDark}"
							 BorderBrush="#000000" BorderThickness="1"
							 HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</Border>
		
	</Grid>
	<!-- / Внешняя сетка -->
	
</UserControl>
