<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StegoRevealer.UI.ViewModels.MainWindowViewModels"
             mc:Ignorable="d"
			 d:DesignWidth="1250" d:DesignHeight="650" MinWidth="1250" MinHeight="650"
             x:Class="StegoRevealer.UI.Views.MainWindowViews.ApiLauncherView">

	<Design.DataContext>
		<vm:ApiLauncherViewModel/>
	</Design.DataContext>

	<!-- Внешняя сетка -->
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<!-- Внутренняя сетка -->
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15"
			  ColumnDefinitions="*,30,2*" RowDefinitions="*,80">

			<!-- Левая панель настроек API -->
			<StackPanel Name="SettingsPanel"
						Orientation="Vertical" HorizontalAlignment="Stretch"
						Grid.Column="0" Grid.Row="0">
				<TextBlock Text="{Binding L[ApiLauncherTab.Config.Title]}"
						   FontSize="22" HorizontalAlignment="Center" Margin="0 20 0 0"/>
				<Grid Margin="0 10 0 0" ColumnDefinitions="*"
					  HorizontalAlignment="Stretch" VerticalAlignment="Top">
					<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							MinHeight="60" CornerRadius="10" Grid.Column="0"
							Background="{StaticResource SrDark}"
							BorderBrush="{StaticResource SrDarkMiddle}" BorderThickness="2">
						<StackPanel Orientation="Vertical" Margin="10 10 10 10"
								    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<TextBlock Text="{Binding L[ApiLauncherTab.Config.HttpAddress]}"
									   FontSize="16"
									   HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<TextBox Name="ApiParams_HttpAddress" Margin="0 5 0 0"
									 Classes="ExtractorParamsTextBox"
									 HorizontalContentAlignment="Center"
                                     Text="{Binding Path=ConfigHttpAddressValue}"/>
						</StackPanel>
					</Border>
				</Grid>
				<Grid Margin="0 10 0 0" ColumnDefinitions="*"
					  HorizontalAlignment="Stretch" VerticalAlignment="Top">
					<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							MinHeight="60" CornerRadius="10" Grid.Column="0"
							Background="{StaticResource SrDark}"
							BorderBrush="{StaticResource SrDarkMiddle}" BorderThickness="2">
						<StackPanel Orientation="Vertical" Margin="10 10 10 10"
								    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<TextBlock Text="{Binding L[ApiLauncherTab.Config.HttpsAddress]}"
									   FontSize="16"
									   HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<TextBox Name="ApiParams_HttpsAddress" Margin="0 5 0 0"
									 Classes="ExtractorParamsTextBox"
									 HorizontalContentAlignment="Center"
                                     Text="{Binding Path=ConfigHttpsAddressValue}"/>
						</StackPanel>
					</Border>
				</Grid>
				<Grid Margin="0 10 0 0" ColumnDefinitions="*"
					  HorizontalAlignment="Stretch" VerticalAlignment="Top">
					<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							MinHeight="60" CornerRadius="10" Grid.Column="0"
							Background="{StaticResource SrDark}"
							BorderBrush="{StaticResource SrDarkMiddle}" BorderThickness="2">
						<DockPanel LastChildFill="True" Margin="10 0 10 0"
							   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<ToggleSwitch Name="ConfigHttpsRedirectionSwitch"
										  HorizontalAlignment="Center" VerticalAlignment="Center"
										  DockPanel.Dock="Right"
										  FontSize="14"
										  IsChecked="{Binding Path=ConfigHttpsRedirectionEnabled}"
										  OnContent="{Binding L[Common.On]}" OffContent="{Binding L[Common.Off]}"/>
							<TextBlock Text="{Binding L[ApiLauncherTab.Config.HttpsRedirection]}"
									   FontSize="16"
									   HorizontalAlignment="Left" VerticalAlignment="Center"
									   DockPanel.Dock="Left"/>
						</DockPanel>
					</Border>
				</Grid>
			</StackPanel>
			<!-- / Левая панель настроек API -->

			<!-- Правая панель с логами API -->
			<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					   Grid.Column="2" Grid.Row="0">
				<TextBox Name="LogsTb" Text="{Binding Logs}"
						 AcceptsReturn="True" IsReadOnly="True"
						 FontFamily="Consolas, Menlo, monospace" FontSize="12"
						 ScrollViewer.VerticalScrollBarVisibility="Auto"
						 MinHeight="300" TextWrapping="WrapWithOverflow"
						 TextAlignment="Left" VerticalContentAlignment="Top"
						 VerticalAlignment="Stretch" TextChanged="LogsTb_TextChanged"/>
			</DockPanel>
			<!-- / Правая панель с логами API -->

			<Button Name="LaunchApiBtn" Content="{Binding L[ApiLauncherTab.LaunchBtn.Start]}"
					FontSize="24" FontWeight="Bold"
					Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
					MinHeight="50" Padding="100 15" Margin="0 15 0 0"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					Click="LaunchApiBtn_Click"/>
			
		</Grid>
		<!-- / Внутренняя сетка -->

		<!-- Оверлей с анимацией загрузки -->
		<Border Name="LoadingOverlay" IsVisible="False" ZIndex="1000"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid>
				<ProgressBar IsIndeterminate="True" Width="400" Height="40"
							 Background="{StaticResource ResourceKey=SrDarkLight}" Foreground="{StaticResource ResourceKey=SrDark}"
							 BorderBrush="#000000" BorderThickness="1"
							 HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</Border>
		
	</Grid>
	<!-- / Внешняя сетка -->
	
</UserControl>
