<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StegoRevealer.UI.ViewModels.MainWindowViewModels"
             mc:Ignorable="d"
			 d:DesignWidth="1250" d:DesignHeight="650" MinWidth="1250" MinHeight="650"
             x:Class="StegoRevealer.UI.Views.MainWindowViews.SettingsPageView"
			 x:DataType="vm:SettingsPageViewModel">

	<Design.DataContext>
		<vm:SettingsPageViewModel/>
	</Design.DataContext>

	<!-- Внешняя сетка -->
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
		  ColumnDefinitions="*,3*,*" RowDefinitions="*,80">
		<StackPanel Grid.Row="0" Grid.Column="1">
			<Grid Margin="0 30 0 0" ColumnDefinitions="*,60"
			  HorizontalAlignment="Stretch" VerticalAlignment="Top">
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						MinHeight="60" CornerRadius="10" Grid.Column="0"
						Background="{StaticResource SrDark}"
						BorderBrush="{StaticResource SrDarkMiddle}" BorderThickness="2">
					<DockPanel LastChildFill="True" Margin="20 0 20 0"
							   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<ToggleSwitch Name="SettingsLoggingSwitch"
									  HorizontalAlignment="Center" VerticalAlignment="Center"
									  DockPanel.Dock="Right"
									  FontSize="16"
									  IsChecked="{Binding Path=SettingLoggingEnabled}"
									  OnContent="{Binding L[Common.On]}" OffContent="{Binding L[Common.Off]}"/>
						<TextBlock Text="{Binding L[SettingsTab.Logging]}"
								   FontSize="16"
								   HorizontalAlignment="Left" VerticalAlignment="Center"
								   DockPanel.Dock="Left"/>
					</DockPanel>
				</Border>
				<Button Name="OpenLogsFolderBtn" Click="OpenLogsFolderBtn_Click"
						Grid.Column="1" Margin="2 0 0 0"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
						MinHeight="50" MinWidth="50">
					<PathIcon Data="{StaticResource IconFolder}"/>
				</Button>
			</Grid>
			<Grid Margin="0 10 0 0" ColumnDefinitions="*"
				  HorizontalAlignment="Stretch" VerticalAlignment="Top">
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						MinHeight="60" CornerRadius="10" Grid.Column="0"
						Background="{StaticResource SrDark}"
						BorderBrush="{StaticResource SrDarkMiddle}" BorderThickness="2">
					<DockPanel LastChildFill="True" Margin="20 0 20 0"
							   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<TextBlock Text="{Binding L[SettingsTab.Language]}"
								   FontSize="16"
								   HorizontalAlignment="Left" VerticalAlignment="Center"
								   DockPanel.Dock="Left"/>
						<ComboBox Name="SettingsLanguageComboBox" MinWidth="300" MinHeight="40"
								  HorizontalAlignment="Right" VerticalAlignment="Center"
								  DockPanel.Dock="Right" SelectionChanged="SettingsLanguageComboBox_SelectionChanged"
								  FontSize="16" ItemsSource="{Binding Path=Languages}"/>
					</DockPanel>
				</Border>
			</Grid>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="1" 
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBlock Margin="0 20 0 0" Text="{Binding L[SettingsTab.Version], StringFormat='{}{0}:'}"
					   TextAlignment="Center" FontSize="16" TextWrapping="Wrap"
					   HorizontalAlignment="Stretch"/>
			<TextBlock Name="VersionValue"
					   Margin="5 20 0 0" Text=""
					   TextAlignment="Center" FontSize="16" TextWrapping="Wrap"
					   HorizontalAlignment="Stretch"/>
		</StackPanel>
	</Grid>
	<!-- / Внешняя сетка -->

</UserControl>
