<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<PublishSingleFile>true</PublishSingleFile>
		<DebugType>embedded</DebugType>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<AssemblyName>$(MSBuildProjectName.Split(".")[0])</AssemblyName>
		<Title>Stego Revealer CLI</Title>
		<Version>2024.11.1</Version>
		<Authors>Iaroslav Grachev</Authors>
		<Description>Stego Revealer - steganalysis complex</Description>
		<PackageTags>steganography; steganalysis; stego</PackageTags>
		<NeutralLanguage>ru-RU</NeutralLanguage>
		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
		<FileVersion>2025.1.9.1328</FileVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <ShouldCreateLogs>True</ShouldCreateLogs>
	  <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
	  <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
	  <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
	  <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
	  <UpdatePackageVersion>True</UpdatePackageVersion>
	  <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
	  <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
	  <AssemblyFileVersionSettings>YearStamp.MonthStamp.Increment.TimeStamp</AssemblyFileVersionSettings>
	  <PackageVersionSettings>AssemblyVersion.Increment.None</PackageVersionSettings>
	</PropertyGroup>
	
	<ItemGroup>
	  <Content Include="Assets\AppIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StegoRevealer.Common\StegoRevealer.Common.csproj" />
	</ItemGroup>

</Project>
