<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StegoRevealer.UI.ViewModels.AdditionalInfoWindowViewModels"
			 xmlns:cmp="clr-namespace:StegoRevealer.UI.Components"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="900" MinWidth="1280" MinHeight="900"
             x:Class="StegoRevealer.UI.Views.AdditionalInfoWindowViews.JointDecisionInfoView">

	<Design.DataContext>
		<vm:JointDecisionInfoViewModel/>
	</Design.DataContext>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			  ColumnDefinitions="*" RowDefinitions="40,*"
			  Margin="20 10 20 10">

			<Label Name="TitleLabel" Content="Методика формирования вывода при совместном применении методов CSA и RS"
				   Foreground="#FFE0E0E0" FontWeight="Bold" FontSize="16"
				   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Background="{x:Null}" BorderBrush="{x:Null}"
                   VerticalAlignment="Center" VerticalContentAlignment="Center"
				   HorizontalAlignment="Center" HorizontalContentAlignment="Center"
				   Padding="0"/>

			<StackPanel Grid.Column="0" Grid.Row="1" Margin="0 0 0 0"
						HorizontalAlignment="Center">
				<cmp:RsCsaGraph Width="500" Height="500"/>
			</StackPanel>

		</Grid>
	</Grid>

</UserControl>
