<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="Assets\AppIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.6" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.2.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.6" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StegoRevealer.Common\StegoRevealer.Common.csproj" />
		<ProjectReference Include="..\StegoRevealer.StegoCore.DecisionModule\StegoRevealer.StegoCore.DecisionModule.csproj" />
		<ProjectReference Include="..\StegoRevealer.StegoCore\StegoRevealer.StegoCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\MainWindowViews\AnalyzerView.axaml.cs">
			<DependentUpon>AnalyzerView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MainWindowViews\HiderView.axaml.cs">
			<DependentUpon>HiderView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MainWindowViews\ExtractorView.axaml.cs">
			<DependentUpon>ExtractorView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MainWindowViews\SettingsPageView.axaml.cs">
			<DependentUpon>SettingsPageView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MainWindowViews\InfoPageView.axaml.cs">
			<DependentUpon>InfoPageView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ParametersWindowViews\ChiSqrMethodParametersView.axaml.cs">
			<DependentUpon>ChiSqrMethodParametersView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ParametersWindowViews\KzhaMethodParametersView.axaml.cs">
			<DependentUpon>KzhaMethodParametersView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ParametersWindowViews\SpaMethodParametersView.axaml.cs">
		  <DependentUpon>SpaMethodParametersView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ParametersWindowViews\RsMethodParametersView.axaml.cs">
			<DependentUpon>RsMethodParametersView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ParametersWindowViews\EmptyParametersView.axaml.cs">
			<DependentUpon>EmptyParametersView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Windows\ParametersWindow.axaml.cs">
			<DependentUpon>ParametersWindow.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
