<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>

	<PublishSingleFile>true</PublishSingleFile>
	<DebugType>embedded</DebugType>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  
	<AssemblyName>$(MSBuildProjectName.Split(".")[0])</AssemblyName>
	<Title>Stego Revealer</Title>
	<Version>1.1.0</Version>
	<Authors>Iaroslav Grachev</Authors>
	<Description>Stego Revealer - steganalysis complex</Description>
	<PackageTags>steganography; steganalysis; stego</PackageTags>
	<NeutralLanguage>ru-RU</NeutralLanguage>
	<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Assets\AppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StegoRevealer.UI\StegoRevealer.UI.csproj" />
  </ItemGroup>
</Project>
