<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
	  
	<PublishSingleFile>true</PublishSingleFile>
	<DebugType>embedded</DebugType>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  
	<AssemblyName>$(MSBuildProjectName.Split(".")[0])</AssemblyName>
	<Title>Stego Revealer</Title>
	<Version>0.0.3</Version>
	<Authors>Iaroslav Grachev</Authors>
	<Description>Stego Revealer - программа для осуществления стегоанализа</Description>
	<PackageIcon>AppIconBig.png</PackageIcon>
	<PackageTags>steganography; steganalysis; stego</PackageTags>
	<NeutralLanguage>ru-RU</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.4.4" />
    <PackageReference Include="HandyControls.Lang.ru" Version="3.4.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StegoRevealer.StegoCore\StegoRevealer.StegoCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Updater\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Resources\AppIconBig.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppIcon.png" />
  </ItemGroup>

</Project>
