<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StegoRevealer.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:StegoRevealer.UI.Views.ParametersWindowViews"
        xmlns:viewmodels="clr-namespace:StegoRevealer.UI.ViewModels.ParametersWindowViewModels"
        xmlns:rootviewmodels="clr-namespace:StegoRevealer.UI.ViewModels"
        mc:Ignorable="d"
		d:DesignWidth="800" d:DesignHeight="500" Width="800" Height="500" 
		WindowStartupLocation="CenterScreen" CanResize="False"
        x:Class="StegoRevealer.UI.Windows.ParametersWindow"
        Icon="/Assets/AppIcon.ico"
        Title="Stego Revealer">
	
	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type viewmodels:EmptyParametersViewModel}">
			<views:EmptyParametersView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodels:ChiSqrMethodParametersViewModel}">
			<views:ChiSqrMethodParametersView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodels:KzhaMethodParametersViewModel}">
			<views:KzhaMethodParametersView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodels:RsMethodParametersViewModel}">
			<views:RsMethodParametersView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodels:SpaMethodParametersViewModel}">
			<views:SpaMethodParametersView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodels:ZcaMethodParametersViewModel}">
			<views:ZcaMethodParametersView/>
		</DataTemplate>
	</Window.DataTemplates>

	<Design.DataContext>
		<rootviewmodels:ParametersWindowViewModel/>
	</Design.DataContext>

	<Grid x:Name="RootGrid" Classes="MainGrid">
		<ContentControl x:Name="ParametersWindowContentControl" Content="{Binding CurrentViewModel}"
						Margin="0,0,0,0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
	</Grid>
	
</Window>
