<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>


		<PublishSingleFile>true</PublishSingleFile>
		<DebugType>embedded</DebugType>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<AssemblyName>StegoRevealerAPI</AssemblyName>
		<Title>Stego Revealer API Server</Title>
		<Version>2025.5.9</Version>
		<Authors>Iaroslav Grachev</Authors>
		<Description>Stego Revealer API</Description>
		<PackageTags>steganography; steganalysis; stego</PackageTags>
		<NeutralLanguage>ru-RU</NeutralLanguage>
		<ApplicationIcon>Assets\AppApiIcon.ico</ApplicationIcon>
		<FileVersion>2025.5.9</FileVersion>
		<AssemblyVersion>2025.5.9.1258</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ShouldCreateLogs>True</ShouldCreateLogs>
		<AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
		<UpdateAssemblyVersion>True</UpdateAssemblyVersion>
		<UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
		<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		<AssemblyFileVersionSettings>YearStamp.MonthStamp.Increment.TimeStamp</AssemblyFileVersionSettings>
		<UpdatePackageVersion>True</UpdatePackageVersion>
		<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
		<PackageVersionSettings>AssemblyVersion.Increment.None</PackageVersionSettings>
		<AssemblyVersionSettings>YearStamp.MonthStamp.Increment.TimeStamp</AssemblyVersionSettings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\AppApiIcon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\AppApiIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StegoRevealer.StegoCore\StegoRevealer.StegoCore.csproj" />
	</ItemGroup>

</Project>
