{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "E:\\Development\\StegoRevealer\\StegoRevealer\\StegoRevealer.StegoCore.TrainingModule\\TrainingData\\MlAnalysisData_ComplexSaNoVertical.csv",
    "Delimiter": ";",
    "DecimalMarker": ",",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "ChiSqrHorizontalRelativeVolume",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RsRelativeVolume",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "KzhaHorizontalThreshold",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "KzhaHorizontalBitsVolume",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Noise",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Sharpness",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Blur",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Contrast",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntropyShennon",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntropyRenyi11",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "PixelsNum",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IsDataHided",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.91806827643630307,
        "RuntimeInSeconds": 5.062,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e6 * e7",
          "e0": {
            "OutputColumnNames": [
              "ChiSqrHorizontalRelativeVolume",
              "RsRelativeVolume",
              "KzhaHorizontalThreshold",
              "KzhaHorizontalBitsVolume",
              "Noise",
              "Sharpness",
              "Blur",
              "Contrast",
              "EntropyShennon",
              "EntropyRenyi11",
              "PixelsNum"
            ],
            "InputColumnNames": [
              "ChiSqrHorizontalRelativeVolume",
              "RsRelativeVolume",
              "KzhaHorizontalThreshold",
              "KzhaHorizontalBitsVolume",
              "Noise",
              "Sharpness",
              "Blur",
              "Contrast",
              "EntropyShennon",
              "EntropyRenyi11",
              "PixelsNum"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSqrHorizontalRelativeVolume",
              "RsRelativeVolume",
              "KzhaHorizontalThreshold",
              "KzhaHorizontalBitsVolume",
              "Noise",
              "Sharpness",
              "Blur",
              "Contrast",
              "EntropyShennon",
              "EntropyRenyi11",
              "PixelsNum"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 494,
            "NumberOfLeaves": 575,
            "FeatureFraction": 0.807091,
            "LabelColumnName": "IsDataHided",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "LabelColumnName": "IsDataHided",
            "ScoreColumnName": "Score"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.91756869275603659,
        "RuntimeInSeconds": 2.343,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e6 * e7",
          "e0": {
            "OutputColumnNames": [
              "ChiSqrHorizontalRelativeVolume",
              "RsRelativeVolume",
              "KzhaHorizontalThreshold",
              "KzhaHorizontalBitsVolume",
              "Noise",
              "Sharpness",
              "Blur",
              "Contrast",
              "EntropyShennon",
              "EntropyRenyi11",
              "PixelsNum"
            ],
            "InputColumnNames": [
              "ChiSqrHorizontalRelativeVolume",
              "RsRelativeVolume",
              "KzhaHorizontalThreshold",
              "KzhaHorizontalBitsVolume",
              "Noise",
              "Sharpness",
              "Blur",
              "Contrast",
              "EntropyShennon",
              "EntropyRenyi11",
              "PixelsNum"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSqrHorizontalRelativeVolume",
              "RsRelativeVolume",
              "KzhaHorizontalThreshold",
              "KzhaHorizontalBitsVolume",
              "Noise",
              "Sharpness",
              "Blur",
              "Contrast",
              "EntropyShennon",
              "EntropyRenyi11",
              "PixelsNum"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 188,
            "NumberOfLeaves": 854,
            "FeatureFraction": 1.0,
            "LabelColumnName": "IsDataHided",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "LabelColumnName": "IsDataHided",
            "ScoreColumnName": "Score"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.9174021648626145,
        "RuntimeInSeconds": 1.002,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e6 * e7",
          "e0": {
            "OutputColumnNames": [
              "ChiSqrHorizontalRelativeVolume",
              "RsRelativeVolume",
              "KzhaHorizontalThreshold",
              "KzhaHorizontalBitsVolume",
              "Noise",
              "Sharpness",
              "Blur",
              "Contrast",
              "EntropyShennon",
              "EntropyRenyi11",
              "PixelsNum"
            ],
            "InputColumnNames": [
              "ChiSqrHorizontalRelativeVolume",
              "RsRelativeVolume",
              "KzhaHorizontalThreshold",
              "KzhaHorizontalBitsVolume",
              "Noise",
              "Sharpness",
              "Blur",
              "Contrast",
              "EntropyShennon",
              "EntropyRenyi11",
              "PixelsNum"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSqrHorizontalRelativeVolume",
              "RsRelativeVolume",
              "KzhaHorizontalThreshold",
              "KzhaHorizontalBitsVolume",
              "Noise",
              "Sharpness",
              "Blur",
              "Contrast",
              "EntropyShennon",
              "EntropyRenyi11",
              "PixelsNum"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 71,
            "NumberOfLeaves": 1266,
            "FeatureFraction": 1.0,
            "LabelColumnName": "IsDataHided",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "LabelColumnName": "IsDataHided",
            "ScoreColumnName": "Score"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.9172356369691923,
        "RuntimeInSeconds": 0.435,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e6 * e7",
          "e0": {
            "OutputColumnNames": [
              "ChiSqrHorizontalRelativeVolume",
              "RsRelativeVolume",
              "KzhaHorizontalThreshold",
              "KzhaHorizontalBitsVolume",
              "Noise",
              "Sharpness",
              "Blur",
              "Contrast",
              "EntropyShennon",
              "EntropyRenyi11",
              "PixelsNum"
            ],
            "InputColumnNames": [
              "ChiSqrHorizontalRelativeVolume",
              "RsRelativeVolume",
              "KzhaHorizontalThreshold",
              "KzhaHorizontalBitsVolume",
              "Noise",
              "Sharpness",
              "Blur",
              "Contrast",
              "EntropyShennon",
              "EntropyRenyi11",
              "PixelsNum"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSqrHorizontalRelativeVolume",
              "RsRelativeVolume",
              "KzhaHorizontalThreshold",
              "KzhaHorizontalBitsVolume",
              "Noise",
              "Sharpness",
              "Blur",
              "Contrast",
              "EntropyShennon",
              "EntropyRenyi11",
              "PixelsNum"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 39,
            "NumberOfLeaves": 267,
            "FeatureFraction": 1.0,
            "LabelColumnName": "IsDataHided",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "LabelColumnName": "IsDataHided",
            "ScoreColumnName": "Score"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.9172356369691923,
        "RuntimeInSeconds": 7.922,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e6 * e7",
          "e0": {
            "OutputColumnNames": [
              "ChiSqrHorizontalRelativeVolume",
              "RsRelativeVolume",
              "KzhaHorizontalThreshold",
              "KzhaHorizontalBitsVolume",
              "Noise",
              "Sharpness",
              "Blur",
              "Contrast",
              "EntropyShennon",
              "EntropyRenyi11",
              "PixelsNum"
            ],
            "InputColumnNames": [
              "ChiSqrHorizontalRelativeVolume",
              "RsRelativeVolume",
              "KzhaHorizontalThreshold",
              "KzhaHorizontalBitsVolume",
              "Noise",
              "Sharpness",
              "Blur",
              "Contrast",
              "EntropyShennon",
              "EntropyRenyi11",
              "PixelsNum"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSqrHorizontalRelativeVolume",
              "RsRelativeVolume",
              "KzhaHorizontalThreshold",
              "KzhaHorizontalBitsVolume",
              "Noise",
              "Sharpness",
              "Blur",
              "Contrast",
              "EntropyShennon",
              "EntropyRenyi11",
              "PixelsNum"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 1627,
            "NumberOfLeaves": 225,
            "FeatureFraction": 1.0,
            "LabelColumnName": "IsDataHided",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "LabelColumnName": "IsDataHided",
            "ScoreColumnName": "Score"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeBinary",
      "e3": "LightGbmBinary",
      "e4": "LbfgsLogisticRegressionBinary",
      "e5": "SdcaLogisticRegressionBinary",
      "e6": "FastForestBinary",
      "e7": "Naive"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6 * e7)",
    "MetricName": "Accuracy",
    "ModelFilePath": "E:\\Development\\StegoRevealer\\StegoRevealer\\StegoRevealer.StegoCore.TrainingModule\\DecisionModel_ComplexSaNoVertical.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 300,
    "LabelColumn": "IsDataHided",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}