{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Temp\\_StegoRevealer\\_DataSets\\.Samples\\CURRENT_LAST.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "ChiSquareVolume",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RsVolume",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "KzhaThreshold",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "KzhaMessageVolume",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NoiseValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SharpnessValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "BlurValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ContrastValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntropyShennonValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntropyRenyiValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DataWasHided",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.81932245922208269,
        "RuntimeInSeconds": 3.047,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 42,
            "LearningRate": 0.016780699141828427,
            "NumberOfTrees": 3519,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 326,
            "FeatureFraction": 0.85638010111073137,
            "L1Regularization": 2.0527786291140867E-10,
            "L2Regularization": 0.15341019580341383,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.81877525645010873,
        "RuntimeInSeconds": 0.279,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 7,
            "MinimumExampleCountPerLeaf": 52,
            "NumberOfTrees": 43,
            "MaximumBinCountPerFeature": 413,
            "FeatureFraction": 0.82870024199038683,
            "LearningRate": 0.34954926644299622,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.81855217800062674,
        "RuntimeInSeconds": 3.336,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 43,
            "LearningRate": 0.015811690672534164,
            "NumberOfTrees": 3487,
            "SubsampleFraction": 0.99780831634672262,
            "MaximumBinCountPerFeature": 330,
            "FeatureFraction": 0.85701008788642274,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.15367798523288634,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.81846733668341709,
        "RuntimeInSeconds": 2.917,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 42,
            "LearningRate": 0.015549371592489222,
            "NumberOfTrees": 3522,
            "SubsampleFraction": 0.8798319953012369,
            "MaximumBinCountPerFeature": 339,
            "FeatureFraction": 0.85739390399755078,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.16262106686370936,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.81843838193791152,
        "RuntimeInSeconds": 3.648,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 43,
            "LearningRate": 0.012546544409768169,
            "NumberOfTrees": 4560,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 266,
            "FeatureFraction": 0.85805982719515728,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.18022176802750139,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeBinary",
      "e3": "LightGbmBinary",
      "e4": "LbfgsLogisticRegressionBinary",
      "e5": "SdcaLogisticRegressionBinary",
      "e6": "FastForestBinary",
      "e7": "Naive"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6 * e7)",
    "MetricName": "F1",
    "ModelFilePath": "D:\\Development\\StegoRevealer\\StegoRevealer\\StegoRevealer.StegoCore.TrainingModule\\DecisionModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 1200,
    "OptimizeMetric": "F1",
    "LabelColumn": "DataWasHided",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}