{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Temp\\_StegoRevealer\\_DataSets\\.Samples\\Sample1_50PercentClear_data_NEW_5st_nostat.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "ChiSquareVolume",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RsVolume",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "KzhaThreshold",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "KzhaMessageVolume",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DataWasHided",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.80094786729857825,
        "RuntimeInSeconds": 0.127,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 141,
            "MinimumExampleCountPerLeaf": 25,
            "NumberOfTrees": 15,
            "MaximumBinCountPerFeature": 438,
            "FeatureFraction": 0.84909856482602153,
            "LearningRate": 0.242699747160372,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.80005924170616116,
        "RuntimeInSeconds": 0.136,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 142,
            "MinimumExampleCountPerLeaf": 26,
            "NumberOfTrees": 15,
            "MaximumBinCountPerFeature": 438,
            "FeatureFraction": 0.84910447270955214,
            "LearningRate": 0.2429727631290825,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.80005924170616116,
        "RuntimeInSeconds": 0.125,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 141,
            "MinimumExampleCountPerLeaf": 26,
            "NumberOfTrees": 14,
            "MaximumBinCountPerFeature": 438,
            "FeatureFraction": 0.84875919300368075,
            "LearningRate": 0.24270266603859045,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.80005924170616116,
        "RuntimeInSeconds": 0.082,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 10,
            "MinimumExampleCountPerLeaf": 17,
            "NumberOfTrees": 7,
            "MaximumBinCountPerFeature": 206,
            "FeatureFraction": 0.99699825672941378,
            "LearningRate": 0.69730655659397434,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.80005924170616116,
        "RuntimeInSeconds": 0.112,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 10,
            "MinimumExampleCountPerLeaf": 17,
            "NumberOfTrees": 7,
            "MaximumBinCountPerFeature": 206,
            "FeatureFraction": 0.99696242064681972,
            "LearningRate": 0.69592688934407332,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeBinary",
      "e3": "LightGbmBinary",
      "e4": "LbfgsLogisticRegressionBinary",
      "e5": "SdcaLogisticRegressionBinary",
      "e6": "FastForestBinary",
      "e7": "Naive"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6 * e7)",
    "MetricName": "Accuracy",
    "ModelFilePath": "D:\\Development\\StegoRevealer\\StegoRevealer\\StegoRevealer.StegoCore.TrainingModule\\StegoModelTest2NoStat.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "DataWasHided",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}