{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Temp\\_training\\Data_27628_CommaAndSemicolon.csv",
    "Delimiter": ";",
    "DecimalMarker": ",",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "ChiSquareVolume",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RsVolume",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "KzhaThreshold",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "KzhaMessageBitVolume",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ChiSquareVolume_Vertical",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "KzhaThreshold_Vertical",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "KzhaMessageBitVolume_Vertical",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NoiseValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SharpnessValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "BlurValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ContrastValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntropyShennonValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntropyVaidaValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntropyTsallisValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntropyRenyiValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntropyHavardValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "PixelsNum",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DataWasHided",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.89768080550153251,
        "RuntimeInSeconds": 0.596,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageBitVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageBitVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyVaidaValue",
              "EntropyTsallisValue",
              "EntropyRenyiValue",
              "EntropyHavardValue",
              "PixelsNum"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageBitVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageBitVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyVaidaValue",
              "EntropyTsallisValue",
              "EntropyRenyiValue",
              "EntropyHavardValue",
              "PixelsNum"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageBitVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageBitVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyVaidaValue",
              "EntropyTsallisValue",
              "EntropyRenyiValue",
              "EntropyHavardValue",
              "PixelsNum"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DataWasHided",
            "InputColumnName": "DataWasHided",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 22,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 274,
            "FeatureFraction": 0.9878144881767652,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.89496987313167975,
        "RuntimeInSeconds": 0.678,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageBitVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageBitVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyVaidaValue",
              "EntropyTsallisValue",
              "EntropyRenyiValue",
              "EntropyHavardValue",
              "PixelsNum"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageBitVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageBitVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyVaidaValue",
              "EntropyTsallisValue",
              "EntropyRenyiValue",
              "EntropyHavardValue",
              "PixelsNum"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageBitVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageBitVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyVaidaValue",
              "EntropyTsallisValue",
              "EntropyRenyiValue",
              "EntropyHavardValue",
              "PixelsNum"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DataWasHided",
            "InputColumnName": "DataWasHided",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8844348990465587,
        "RuntimeInSeconds": 0.413,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageBitVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageBitVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyVaidaValue",
              "EntropyTsallisValue",
              "EntropyRenyiValue",
              "EntropyHavardValue",
              "PixelsNum"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageBitVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageBitVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyVaidaValue",
              "EntropyTsallisValue",
              "EntropyRenyiValue",
              "EntropyHavardValue",
              "PixelsNum"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageBitVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageBitVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyVaidaValue",
              "EntropyTsallisValue",
              "EntropyRenyiValue",
              "EntropyHavardValue",
              "PixelsNum"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DataWasHided",
            "InputColumnName": "DataWasHided",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 17,
            "NumberOfTrees": 8,
            "MaximumBinCountPerFeature": 293,
            "FeatureFraction": 0.99751932994913517,
            "LearningRate": 0.062278521275953416,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.88360964631290906,
        "RuntimeInSeconds": 0.376,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageBitVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageBitVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyVaidaValue",
              "EntropyTsallisValue",
              "EntropyRenyiValue",
              "EntropyHavardValue",
              "PixelsNum"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageBitVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageBitVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyVaidaValue",
              "EntropyTsallisValue",
              "EntropyRenyiValue",
              "EntropyHavardValue",
              "PixelsNum"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageBitVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageBitVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyVaidaValue",
              "EntropyTsallisValue",
              "EntropyRenyiValue",
              "EntropyHavardValue",
              "PixelsNum"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DataWasHided",
            "InputColumnName": "DataWasHided",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.88344805336939136,
        "RuntimeInSeconds": 0.471,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageBitVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageBitVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyVaidaValue",
              "EntropyTsallisValue",
              "EntropyRenyiValue",
              "EntropyHavardValue",
              "PixelsNum"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageBitVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageBitVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyVaidaValue",
              "EntropyTsallisValue",
              "EntropyRenyiValue",
              "EntropyHavardValue",
              "PixelsNum"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageBitVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageBitVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyVaidaValue",
              "EntropyTsallisValue",
              "EntropyRenyiValue",
              "EntropyHavardValue",
              "PixelsNum"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DataWasHided",
            "InputColumnName": "DataWasHided",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 10,
            "MinimumExampleCountPerLeaf": 21,
            "NumberOfTrees": 14,
            "MaximumBinCountPerFeature": 350,
            "FeatureFraction": 0.94180726837129058,
            "LearningRate": 0.0757329987029379,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "D:\\Development\\StegoRevealer\\StegoRevealer\\StegoRevealer.StegoCore.TrainingModule\\StegoModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "DataWasHided",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}