{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Temp\\_DataSets\\.Samples\\Sample1_50PercentClear_data_NEW.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "ChiSquareVolume",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RsVolume",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "KzhaThreshold",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "KzhaMessageVolume",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ChiSquareVolume_Vertical",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "KzhaThreshold_Vertical",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "KzhaMessageVolume_Vertical",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NoiseValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SharpnessValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "BlurValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ContrastValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntropyShennonValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntropyRenyiValue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DataWasHided",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.84508293838862558,
        "RuntimeInSeconds": 0.157,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 16,
            "MinimumExampleCountPerLeaf": 9,
            "NumberOfTrees": 86,
            "MaximumBinCountPerFeature": 39,
            "FeatureFraction": 0.99001552475750687,
            "LearningRate": 0.097814440415598267,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.84478672985781988,
        "RuntimeInSeconds": 0.156,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 16,
            "MinimumExampleCountPerLeaf": 9,
            "NumberOfTrees": 87,
            "MaximumBinCountPerFeature": 39,
            "FeatureFraction": 0.98599488797423773,
            "LearningRate": 0.11315897620460148,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.84449052132701419,
        "RuntimeInSeconds": 0.206,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 17,
            "MinimumExampleCountPerLeaf": 9,
            "NumberOfTrees": 86,
            "MaximumBinCountPerFeature": 41,
            "FeatureFraction": 0.99481760814003206,
            "LearningRate": 0.0903740491961867,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.84449052132701419,
        "RuntimeInSeconds": 0.168,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 16,
            "MinimumExampleCountPerLeaf": 8,
            "NumberOfTrees": 84,
            "MaximumBinCountPerFeature": 41,
            "FeatureFraction": 0.98843896755003846,
            "LearningRate": 0.084285671249021282,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.84449052132701419,
        "RuntimeInSeconds": 0.157,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "ChiSquareVolume",
              "RsVolume",
              "KzhaThreshold",
              "KzhaMessageVolume",
              "ChiSquareVolume_Vertical",
              "KzhaThreshold_Vertical",
              "KzhaMessageVolume_Vertical",
              "NoiseValue",
              "SharpnessValue",
              "BlurValue",
              "ContrastValue",
              "EntropyShennonValue",
              "EntropyRenyiValue"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 48,
            "MinimumExampleCountPerLeaf": 8,
            "NumberOfTrees": 36,
            "MaximumBinCountPerFeature": 133,
            "FeatureFraction": 0.80040914102303562,
            "LearningRate": 0.12896106666287169,
            "LabelColumnName": "DataWasHided",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeBinary",
      "e3": "LightGbmBinary",
      "e4": "LbfgsLogisticRegressionBinary",
      "e5": "SdcaLogisticRegressionBinary",
      "e6": "FastForestBinary",
      "e7": "Naive"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6 * e7)",
    "MetricName": "Accuracy",
    "ModelFilePath": "D:\\Development\\StegoRevealer\\StegoRevealer\\StegoRevealer.StegoCore.TrainingModule\\StegoModelTest1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "DataWasHided",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}