<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SignAssembly>False</SignAssembly>
		<ApplicationIcon>Assets\AppCoreIcon.ico</ApplicationIcon>

		<DebugType>embedded</DebugType>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<Version>2025.4.17</Version>
		<Title>Stego Revealer Core</Title>
		<Authors>Iaroslav Grachev</Authors>
		<Description>Stego Revealer Core - ядро методов стеганографии и стегоанализа проекта Stego Revealer</Description>
		<PackageIcon>Assets\AppCoreIconPackage.png</PackageIcon>
		<PackageTags>steganography; steganalysis; stego</PackageTags>
		<FileVersion>2025.4.17.1022</FileVersion>
		<AssemblyVersion>2025.4.17.1022</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ShouldCreateLogs>True</ShouldCreateLogs>
		<AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
		<UpdateAssemblyVersion>True</UpdateAssemblyVersion>
		<UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
		<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		<AssemblyFileVersionSettings>YearStamp.MonthStamp.Increment.TimeStamp</AssemblyFileVersionSettings>
		<UpdatePackageVersion>True</UpdatePackageVersion>
		<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
		<PackageVersionSettings>AssemblyVersion.Increment.None</PackageVersionSettings>
		<AssemblyVersionSettings>YearStamp.MonthStamp.Increment.TimeStamp</AssemblyVersionSettings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="AnalysisMethods\FanAnalysis\FanComsTrainingSet.msgpack" />
	  <None Remove="Assets\AppCoreIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\AppCoreIcon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="AnalysisMethods\FanAnalysis\FanComsTrainingSet.msgpack" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Resources\AppIconBigCore.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Accord.Math" Version="3.8.0" />
		<PackageReference Include="Accord.Statistics" Version="3.8.0" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="SharpCompress" Version="0.39.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StegoRevealer.StegoCore.DecisionModule\StegoRevealer.StegoCore.DecisionModule.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="C:\Users\yaros\.nuget\packages\accord\3.8.0\build\Accord.dll.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
