<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\StegoRevealer.StegoCore.TrainingModule\StegoRevealer.StegoCore.TrainingModule.csproj" />
	</ItemGroup>

</Project>
